# Create a service for AlertManager that I can control and publish through
#   nginx.
# Has to be put into the monitoring namespace, or else it can't find the
#   pods it needs to serve.
# Typical solutions include having an ExternalName service, but that doesn't
#   let me expose an IP address, and proxy via nginx without using the ingress
#   system.
apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  labels:
    app: alertmanager
  name: alertmanager-published
spec:
  ports:
    - port: 9093
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP:
  selector:
    app: alertmanager
