apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    certbot
    trilium
    remindmebot
    resilio
    plex
    sharelatex
    blobstore
    webcomics
    nodered
    heimdall
    guacamole
    browser
  monitoring: |
    grafana-published
  ingress:
    dashboard
    firefly
    openvpnas-tcp
    pihole-tcp
    registry
    slackbot
    transmission
    unifi-tcp
