apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    certbot
    trilium
    transmission
    remindmebot
    unifi-tcp
    resilio
    plex
    sharelatex
    slackbot
    blobstore
    webcomics
    nodered
    openvpnas-tcp
    heimdall
    guacamole
    browser
  monitoring: |
    grafana-published
    alertmanager-published
  kube-system: |
    dashboard-published
  ingress:
    firefly
    pihole-tcp
    registry
