apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    certbot
    remindmebot
    plex
    blobstore
    webcomics
  ingress: |
    browser
    dashboard
    firefly
    grafana
    guacamole
    heimdall
    nodered
    openvpnas-tcp
    pihole-tcp
    registry
    resilio
    sharelatex
    slackbot
    transmission
    trilium
    unifi-tcp
