apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    registry
    certbot
    firefly
    trilium
    transmission
    remindmebot
  monitoring: |
    grafana-published
