apiVersion: v1
kind: ConfigMap
metadata:
  name: http-services
data:
  default: |
    certbot
    remindmebot
    plex
    sharelatex
    blobstore
    webcomics
    heimdall
    guacamole
    browser
  ingress: |
    dashboard
    firefly
    grafana
    nodered
    openvpnas-tcp
    pihole-tcp
    registry
    resilio
    slackbot
    transmission
    trilium
    unifi-tcp
