apiVersion: v1
kind: ConfigMap
metadata:
  name: network-ip-assignments
data:
  # Databases + Caching   192.168.2.32/28
  # Front End Services    192.168.2.48/28
  nginx-external: 192.168.2.48
  gitea: 192.168.2.55
  # Back End Services     192.168.2.64/28
  util: 192.168.2.65
  pihole: 192.168.2.68
  plex: 192.168.2.69
  # Daemon-Like Services  192.168.2.80/28
  unifi: 192.168.2.82
  # Other things; experiments; whatever else.
