apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharelatex-deployment
  labels:
    app: sharelatex
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: sharelatex
  template:
    metadata:
      labels:
        app: sharelatex
    spec:
      containers:
        - name: sharelatex
          image: sharelatex/sharelatex
          ports:
            - containerPort: 80
          env:
            - name: SHARELATEX_REDIS_HOST
              value: redis
            - name: SHARELATEX_MONGO_URL
              value: mongodb://mongodb:27017/sharelatex
          volumeMounts:
            - name: sharelatex-persistent-storage
              mountPath: /var/lib/sharelatex
      volumes:
        - name: sharelatex-persistent-storage
          nfs:
            server: 192.168.1.42
            path: /kubernetes-test/sharelatex
---
apiVersion: v1
kind: Service
metadata:
  name: sharelatex
  labels:
    app: sharelatex
spec:
  ports:
    - port: 80
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP:
  selector:
    app: sharelatex
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sharelatex-ingress-redirect
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/temporal-redirect: https://sharelatex.internal.aleemhaji.com
spec:
  rules:
    - host: sharelatex
    - host: sharelatex.home
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sharelatex-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - sharelatex.internal.aleemhaji.com
      secretName: internal-certificate-files
  rules:
    - host: sharelatex.internal.aleemhaji.com
      http:
        paths:
          - path: /
            backend:
              serviceName: sharelatex
              servicePort: 80
